<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
        
    
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vaishnavi's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#secondSection">About</a></li>

                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certificates">Certification</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vaishnavi. </span>
                <div>I'm MCA Student at Sri Balaji University & I'm passionate about </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="vaishnavi-image.jpg">
            </div>
        </section>
        <hr>
        <div id="secondSection">
            <h1>About Me</h1>
            <div class="box">
                <div class="vertical"></div>

            </div>
            <div class="titles">
                <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                <p class="tab-links" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('program')">Programming Languages</p>
                <p class="tab-links" onclick="opentab('frontend')">Front-end Technologies</p>

            </div>
            <div class="tab-contents active-tab" id="education">
                <ul>
                    <li><span>MCA</span><br>Currently Pursuing</li>
                    <li><span>BCA</span><br>9.01 CGPA </li>
                    <li><span>HSC</span><br>74%</li>
                    <li><span>SSC</span><br>88%</li>

                </ul>
            </div>
            <div class="tab-contents" id="skills">
                <ul>
                    <li><span>Continues Learning</span></li>
                    <li><span>Hard Working</span></li>
                    <li><span>Passionate about work</span></li>
                    <li><span>Problem Solving</span></li>
                    <li><span>Good Communication</span></li>

                </ul>
            </div>
            
            
            <div class="tab-contents" id="program">
                <ul>
                    <li><span>Python</span></li>
                    <li><span>C</span></li>
                    <li><span>C++</span></li>
                    <li><span>Java</span></li>
                    <li><span>Android</span></li>
                    <li><span>PHP</span></li>

                </ul>
            </div>
            <div class="tab-contents" id="frontend">
                <ul>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>JavaScript</span></li>

                </ul>
            </div>
        </div>
        <hr>
        <div id="projects">
            <div class="container-project">
                <h1>My Projects</h1>
                <div class="project-list">
                    <div>
                        <i class="fa-solid fa-hand-holding-heart"></i>
                        <br>
                        <br>
                        <h2>NGO Management System</h2><br>
                        <p>CareClub is non governmental organization(NGO) website which helps people and organize various social activities.
                            CareClub provides user-friendly interface, integrated database and various modules to facilitate different aspects of NGO Mangagement System.
                
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-file-pen"></i><br>
                        <br>
                        <h2>Portfolio Website</h2><br>
                        <p>A portfolio website is a unique way to showcase your work and let others know about yourself. It’s like an evergreen platform for your projects, case studies, and information about you. In addition, it’s one of the best ways to express your personality, experience, and capabilities.
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-globe"></i>
                        <br>
                        <br>
                        <h2>Tourist Management Portal</h2><br>
                        <p>Dreamy Trips is a web-based application. 
                            Our Tourist Management Portal project is your ticket to a world of efficient, personalized, and unforgettable adventures.
                            This website is packed with features to simplify every aspect of your travel planning and management. 
                            

                        </p>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div id="certificates">
            <h1>My Certificates</h1>
            <div class="grid-container">

                <div class="grid-item">
                    <div class="image-container">
                        
                        <img src="download (1).png">
                    <div class="info-container">
                        <h3>Data Science Expert with Python Django</h3>
                    </div>
                        

                    </div>
                </div>
                <div class="grid-item">
                    <div class="image-container">
                        
                        <img src="download.png">
                    <div class="info-container">
                        <h3>Python Fundamentals</h3>
                    </div>
                        

                    </div>
                </div>
                <div class="grid-item">
                    <div class="image-container">
                        
                        <img src="download (4).png">
                    <div class="info-container">
                        <h3>Soft Skill</h3>
                    </div>
                        

                    </div>
                </div>
                <div class="grid-item">
                    <div class="image-container">
                        
                        <img src="download (5).png">
                    <div class="info-container">
                        <h3>Web Development</h3>
                    </div>
                        

                    </div>
                </div>
               
                </div>
                
            </div>
            <hr>
        </div>


    <!-----contact-->
    <div id="contact">
        <div class="container-contact">
            <div class="row-contact">
                <div class="left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i>   vaishnavisarge@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>  9511210635</p><br>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="F:\Project_Portfolio\vaishnavi_sarge_CV.pdf" download class="btn">  Download CV</a>
                </div>
                <div class="right">
                    <form action="thank.html" name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <a href="thank.html" class="btn btn2">Submit</a>

                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright <i class="fa-regular fa-copyright"></i>   Vaishnavi Sarge</p>
        </div>
    </div>
       

    </main>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Development', 'Web Designing'],
            typeSpeed: 50,
        });
        
    </script>


  
<form name="submit-to-google-sheet">
    
  </form>
  <script>
    
    const scriptURL = 'https://script.google.com/macros/s/AKfycby0AlTe4SnE3sjpWVcRpY5z9kD90kjVW8eCeSVpsVMZos87j2U2Rfv7b092m-pvQHjf/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>